{
  "name": "expense",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/chart.js": "^2.9.37",
    "@types/jest": "^27.5.2",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^18.0.9",
    "@types/react-scroll": "^1.8.5",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.2.0",
    "chart.js": "^4.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.5",
    "react-icons": "^4.6.0",
    "react-loading-icons": "^1.1.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.8",
    "react-slick": "^0.29.0",
    "recoil": "^0.7.6",
    "recoil-persist": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.14",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
